spring.application.name=orbisLibrary

spring.datasource.url=jdbc:sqlserver://163.178.173.130;databaseName=OrbisC14704_I_2025;trustServerCertificate=true;
spring.datasource.username=Lenguajes
spring.datasource.password=lenguajesparaiso2025
#encrypt=false;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#context path
server.servlet.context-path=/orbisLibrary
server.port = 8080
